#define NormStyle     CHR(27)+"q"+CHR(0)             && Normal Style
#define OutStyle      CHR(27)+"q"+CHR(1)             && Outline Style
#define ShadStyle     CHR(27)+"q"+CHR(2)             && Shadow Style
#define OutShadStyle  CHR(27)+"q"+CHR(3)             && Outline+Shadow Style

#define ItalicON      CHR(27)+"4"                    && Italic ON
#define ItalicOFF     CHR(27)+"5"                    && Italic OFF
#define UnderON       CHR(27)+"-"+CHR(1)             && Underline ON
#define UnderOFF      CHR(27)+"-"+CHR(0)             && Underline OFF
#define HiON          CHR(27)+"w"+CHR(1)             && Double Height ON
#define HiOFF         CHR(27)+"w"+CHR(0)             && Double Height OFF
#define WideON        CHR(27)+"W"+CHR(1)             && Double Width ON
#define WideOFF       CHR(27)+"W"+CHR(0)             && Double Width OFF
#define DoubON        CHR(27)+"G"                    && Double Strike ON
#define DoubOFF       CHR(27)+"H"                    && Double Strike OFF
#define CPI10         CHR(27)+"P"                    && 10 cpi
#define CPI12         CHR(27)+"M"                    && 12 cpi
#define CPI15         CHR(27)+"g"                    && 15 cpi
#define CPI20         CHR(27)+"P"+CHR(18)+CHR(27)+"M"+CHR(15) && 17 cpi
#define CondON        CHR(15)                        && Condensed ON
#define CondOFF       CHR(18)                        && Condensed OFF
#define Draft         CHR(27)+"x"+CHR(0)             && Draft Mode
#define Romance       CHR(27)+"k"+CHR(0)             && Romance Type Style
#define SansSerif     CHR(27)+"k"+CHR(1)             && SansSerif Type Style

#define EmpON         CHR(27)+"E"                    && Emphasized ON
#define EmpOFF        CHR(27)+"F"                    && Emphasized OFF

#Define Page_11       CHR(27)+'C'+CHR(11)            && Page Length 11 Lines
#Define Page_33       CHR(27)+'C'+CHR(33)            && Page Length 33 Lines
#Define Page_66       CHR(27)+'C'+CHR(66)            && Page Length 66 Lines (Normal)

#Define Page11        CHR(27)+'C'+CHR(11)            && Page Length 11 Lines
#Define Page33        CHR(27)+'C'+CHR(33)            && Page Length 33 Lines
#Define Page66        CHR(27)+'C'+CHR(66)            && Page Length 66 Lines (Normal)

