*       *********************************************************
*       *                                                         
*       * 03/17/25             MENU_V1.MPR              16:22:04  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * POS - Money Changer                                     
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[3]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="file"
	a_menupops[2]="export"
	a_menupops[3]="transaksi"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _74z0z2yck OF (m.cMenuName) PROMPT "File" COLOR SCHEME 3 ;
	KEY ALT+F, "" ;
	SKIP FOR lmenuof
DEFINE PAD _74z0z2ycl OF (m.cMenuName) PROMPT "Transaksi" COLOR SCHEME 3 ;
	KEY ALT+T, "" ;
	SKIP FOR lmenuof
ON PAD _74z0z2yck OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _74z0z2ycl OF (m.cMenuName) ACTIVATE POPUP (a_menupops[3])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Data Kurs Per Tanggal"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "Data Kebangsaan"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "Data Pekerjaan"
DEFINE BAR 5 OF (a_menupops[1]) PROMPT "Data Valas"
DEFINE BAR 6 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[1]) PROMPT "Export" ;
	SKIP FOR lmenuof
DEFINE BAR 8 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 9 OF (a_menupops[1]) PROMPT "Ganti Password"
DEFINE BAR 10 OF (a_menupops[1]) PROMPT "Keluar"
ON SELECTION BAR 1 OF (a_menupops[1]) ;
	DO _74z0z2ycm ;
	IN LOCFILE("\PMCDESKTOP\MENU\MENU_V1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_V1?")
ON SELECTION BAR 3 OF (a_menupops[1]) ;
	DO _74z0z2ycp ;
	IN LOCFILE("\PMCDESKTOP\MENU\MENU_V1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_V1?")
ON SELECTION BAR 4 OF (a_menupops[1]) ;
	DO _74z0z2ycq ;
	IN LOCFILE("\PMCDESKTOP\MENU\MENU_V1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_V1?")
ON SELECTION BAR 5 OF (a_menupops[1]) ;
	DO _74z0z2ycr ;
	IN LOCFILE("\PMCDESKTOP\MENU\MENU_V1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_V1?")
ON BAR 7 OF (a_menupops[1]) ACTIVATE POPUP (a_menupops[2])
ON SELECTION BAR 9 OF (a_menupops[1]) ;
	DO _74z0z2ycs ;
	IN LOCFILE("\PMCDESKTOP\MENU\MENU_V1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_V1?")
ON SELECTION BAR 10 OF (a_menupops[1]) ;
	DO _74z0z2yct ;
	IN LOCFILE("\PMCDESKTOP\MENU\MENU_V1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_V1?")

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Data - Sipesat"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "Data - Transaksi Beil / Jual"
ON SELECTION BAR 1 OF (a_menupops[2]) ;
	DO _74z0z2ycu ;
	IN LOCFILE("\PMCDESKTOP\MENU\MENU_V1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_V1?")
ON SELECTION BAR 2 OF (a_menupops[2]) ;
	DO _74z0z2ycv ;
	IN LOCFILE("\PMCDESKTOP\MENU\MENU_V1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_V1?")

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Transaksi Beli / Jual"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "Transaksi Beli - Cetak Nota"
DEFINE BAR 4 OF (a_menupops[3]) PROMPT "Transaksi Jual - Cetak Nota"
DEFINE BAR 5 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 6 OF (a_menupops[3]) PROMPT "Hitung Harga Rata - Rata & Stok"
DEFINE BAR 7 OF (a_menupops[3]) PROMPT "Transaksi Beli / Jual - Rekap Per Tanggal  & ClosingTransaksi"
DEFINE BAR 8 OF (a_menupops[3]) PROMPT "Transaksi Beli / Jual - Rekap Per Bulan"
DEFINE BAR 9 OF (a_menupops[3]) PROMPT "Transaksi Beli / Jual - Rekap Per Tahun"
DEFINE BAR 10 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 11 OF (a_menupops[3]) PROMPT "Transaksi Beli / Jual - Riwayat Per Mata Uang"
DEFINE BAR 12 OF (a_menupops[3]) PROMPT "Transaksi - Stok Akhir"
ON SELECTION BAR 1 OF (a_menupops[3]) ;
	DO _74z0z2ycw ;
	IN LOCFILE("\PMCDESKTOP\MENU\MENU_V1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_V1?")
ON SELECTION BAR 3 OF (a_menupops[3]) ;
	DO _74z0z2ycx ;
	IN LOCFILE("\PMCDESKTOP\MENU\MENU_V1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_V1?")
ON SELECTION BAR 4 OF (a_menupops[3]) ;
	DO _74z0z2ycy ;
	IN LOCFILE("\PMCDESKTOP\MENU\MENU_V1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_V1?")
ON SELECTION BAR 6 OF (a_menupops[3]) ;
	DO _74z0z2ycz ;
	IN LOCFILE("\PMCDESKTOP\MENU\MENU_V1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_V1?")
ON SELECTION BAR 7 OF (a_menupops[3]) ;
	DO _74z0z2yd0 ;
	IN LOCFILE("\PMCDESKTOP\MENU\MENU_V1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_V1?")
ON SELECTION BAR 8 OF (a_menupops[3]) ;
	DO _74z0z2yd1 ;
	IN LOCFILE("\PMCDESKTOP\MENU\MENU_V1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_V1?")
ON SELECTION BAR 9 OF (a_menupops[3]) ;
	DO _74z0z2yd2 ;
	IN LOCFILE("\PMCDESKTOP\MENU\MENU_V1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_V1?")
ON SELECTION BAR 11 OF (a_menupops[3]) ;
	DO _74z0z2yd3 ;
	IN LOCFILE("\PMCDESKTOP\MENU\MENU_V1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_V1?")
ON SELECTION BAR 12 OF (a_menupops[3]) ;
	DO _74z0z2yd4 ;
	IN LOCFILE("\PMCDESKTOP\MENU\MENU_V1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_V1?")

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _74Z0Z2YCM  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_V1.MPR,            Record:    5        
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Data Kurs Per Tanggal                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74z0z2ycm
IF TYPE('xUSERGROUP') == 'N'
	IF xUSERGROUP = 1 .OR. xUSERGROUP = 2
		DO 'program\cek_closing.prg'
		IF TYPE('lClosing') = 'L'
			IF lClosing = .T.
				mTahun = YEAR(DATE())
				mBulan = MONTH(DATE())
				DO 'program\cek_closing.prg'
				IF lClosing = .T.
					DO FORM 'form\frm_kurs_daily_view.scx'
				ENDIF
			ENDIF
		ENDIF	
	ELSE
		MESSAGEBOX('maaf tidak ada otorisasi!',64,'message',5000)
	ENDIF
ENDIF


*       *********************************************************
*       *                                                         
*       * _74Z0Z2YCP  ON SELECTION BAR 3 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_V1.MPR,            Record:    8        
*       * Called By:  ON SELECTION BAR 3 OF POPUP file            
*       * Prompt:     Data Kebangsaan                             
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74z0z2ycp
DO FORM 'form\frm_m_customer_nationality_view.scx'


*       *********************************************************
*       *                                                         
*       * _74Z0Z2YCQ  ON SELECTION BAR 4 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_V1.MPR,            Record:    9        
*       * Called By:  ON SELECTION BAR 4 OF POPUP file            
*       * Prompt:     Data Pekerjaan                              
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74z0z2ycq
DO FORM 'form\frm_m_customer_work_view.scx'


*       *********************************************************
*       *                                                         
*       * _74Z0Z2YCR  ON SELECTION BAR 5 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_V1.MPR,            Record:   10        
*       * Called By:  ON SELECTION BAR 5 OF POPUP file            
*       * Prompt:     Data Valas                                  
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74z0z2ycr
DO FORM 'form\frm_m_valas_view.scx'


*       *********************************************************
*       *                                                         
*       * _74Z0Z2YCS  ON SELECTION BAR 9 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_V1.MPR,            Record:   19        
*       * Called By:  ON SELECTION BAR 9 OF POPUP file            
*       * Prompt:     Ganti Password                              
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74z0z2ycs
DO FORM\frm_m_user_password.scx


*       *********************************************************
*       *                                                         
*       * _74Z0Z2YCT  ON SELECTION BAR 10 OF POPUP file           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_V1.MPR,            Record:   20        
*       * Called By:  ON SELECTION BAR 10 OF POPUP file           
*       * Prompt:     Keluar                                      
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74z0z2yct
Tanya = MESSAGEBOX('Keluar dari aplikasi (Yes/No)',4+32,'Tanya')
IF Tanya = 6
	IF TYPE('konek') = 'N'
		IF konek > 0
			=SQLDISCONNECT(konek)
		ENDIF
	ENDIF
	CLOSE ALL
	CLOSE DATABASES ALL
	CLEAR MEMORY ALL
	DELETE FILE FULLPATH('temp\*.*')
	QUIT
	CLEAR EVENTS 		
ELSE
	RETURN
ENDIF





*       *********************************************************
*       *                                                         
*       * _74Z0Z2YCU  ON SELECTION BAR 1 OF POPUP export          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_V1.MPR,            Record:   15        
*       * Called By:  ON SELECTION BAR 1 OF POPUP export          
*       * Prompt:     Data - Sipesat                              
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74z0z2ycu
DO FORM 'form\frm_ppatk_sipesat.scx'


*       *********************************************************
*       *                                                         
*       * _74Z0Z2YCV  ON SELECTION BAR 2 OF POPUP export          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_V1.MPR,            Record:   16        
*       * Called By:  ON SELECTION BAR 2 OF POPUP export          
*       * Prompt:     Data - Transaksi Beil / Jual                
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74z0z2ycv
DO FORM 'form\frm_transaksi_rawdata.scx'


*       *********************************************************
*       *                                                         
*       * _74Z0Z2YCW  ON SELECTION BAR 1 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_V1.MPR,            Record:   23        
*       * Called By:  ON SELECTION BAR 1 OF POPUP transaksi       
*       * Prompt:     Transaksi Beli / Jual                       
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74z0z2ycw
IF TYPE('xUSERGROUP') == 'N'
	IF xUSERGROUP = 1 .OR. xUSERGROUP = 2
		DO 'program\cek_closing.prg'
		IF TYPE('lClosing') = 'L'
			IF lClosing = .T.
				ljualbeli = .T.
				ldata_pelanggan = .T.				
				getCUSTID = 0
				getVALASID = 0
				DO FORM 'form\frm_m_customer_view.scx'
			ENDIF
		ENDIF	
	ELSE
		MESSAGEBOX('maaf tidak ada otorisasi!',64,'message',5000)
	ENDIF
ENDIF
 	



*       *********************************************************
*       *                                                         
*       * _74Z0Z2YCX  ON SELECTION BAR 3 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_V1.MPR,            Record:   26        
*       * Called By:  ON SELECTION BAR 3 OF POPUP transaksi       
*       * Prompt:     Transaksi Beli - Cetak Nota                 
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _74z0z2ycx
IF TYPE('xUSERGROUP') == 'N'
	IF xUSERGROUP = 1 .OR. xUSERGROUP = 2
		mJNSID = 1
		DO FORM 'form\frm_transaksi_cetak.scx'
	ELSE
		MESSAGEBOX('maaf tidak ada otorisasi!',64,'message',5000)
	ENDIF
ENDIF


*       *********************************************************
*       *                                                         
*       * _74Z0Z2YCY  ON SELECTION BAR 4 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_V1.MPR,            Record:   27        
*       * Called By:  ON SELECTION BAR 4 OF POPUP transaksi       
*       * Prompt:     Transaksi Jual - Cetak Nota                 
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _74z0z2ycy
IF TYPE('xUSERGROUP') == 'N'
	IF xUSERGROUP = 1 .OR. xUSERGROUP = 2
		mJNSID = 2
		DO FORM 'form\frm_transaksi_cetak.scx'
	ELSE
		MESSAGEBOX('maaf tidak ada otorisasi!',64,'message',5000)
	ENDIF
ENDIF


*       *********************************************************
*       *                                                         
*       * _74Z0Z2YCZ  ON SELECTION BAR 6 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_V1.MPR,            Record:   30        
*       * Called By:  ON SELECTION BAR 6 OF POPUP transaksi       
*       * Prompt:     Hitung Harga Rata - Rata & Stok             
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _74z0z2ycz
IF TYPE('xUSERGROUP') == 'N'
	IF xUSERGROUP = 1 .OR. xUSERGROUP = 2
		mTahun = YEAR(DATE())
		mBulan = MONTH(DATE())
		DO 'program\cek_closing.prg'
		IF lClosing = .T.	
			DO FORM 'form\frm_transaksi_hitung.scx'
		ENDIF
	ELSE
		MESSAGEBOX('maaf tidak ada otorisasi!',64,'message',5000)
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _74Z0Z2YD0  ON SELECTION BAR 7 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_V1.MPR,            Record:   31        
*       * Called By:  ON SELECTION BAR 7 OF POPUP transaksi       
*       * Prompt:     Transaksi Beli / Jual - Rekap Per Tanggal  & ClosingTransaksi 
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _74z0z2yd0
DO FORM 'form\frm_transaksi_by_date.scx'




*       *********************************************************
*       *                                                         
*       * _74Z0Z2YD1  ON SELECTION BAR 8 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_V1.MPR,            Record:   32        
*       * Called By:  ON SELECTION BAR 8 OF POPUP transaksi       
*       * Prompt:     Transaksi Beli / Jual - Rekap Per Bulan     
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _74z0z2yd1
DO FORM 'form\frm_transaksi_by_month.scx'


*       *********************************************************
*       *                                                         
*       * _74Z0Z2YD2  ON SELECTION BAR 9 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_V1.MPR,            Record:   33        
*       * Called By:  ON SELECTION BAR 9 OF POPUP transaksi       
*       * Prompt:     Transaksi Beli / Jual - Rekap Per Tahun     
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _74z0z2yd2
DO FORM 'form\frm_transaksi_by_year.scx'


*       *********************************************************
*       *                                                         
*       * _74Z0Z2YD3  ON SELECTION BAR 11 OF POPUP transaksi      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_V1.MPR,            Record:   36        
*       * Called By:  ON SELECTION BAR 11 OF POPUP transaksi      
*       * Prompt:     Transaksi Beli / Jual - Riwayat Per Mata Uang 
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _74z0z2yd3
DO FORM 'form\frm_transaksi_by_valas.scx'


*       *********************************************************
*       *                                                         
*       * _74Z0Z2YD4  ON SELECTION BAR 12 OF POPUP transaksi      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_V1.MPR,            Record:   37        
*       * Called By:  ON SELECTION BAR 12 OF POPUP transaksi      
*       * Prompt:     Transaksi - Stok Akhir                      
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _74z0z2yd4
IF TYPE('xUSERGROUP') == 'N'
	IF xUSERGROUP = 1 .OR. xUSERGROUP = 2
		DO FORM 'form\frm_transaksi_stock.scx'
	ELSE
		MESSAGEBOX('maaf tidak ada otorisasi!',64,'message',5000)
	ENDIF
ENDIF

