*       *********************************************************
*       *                                                         
*       * 08/05/2025          MENU_ADMIN.MPR            10:12:40  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * POS - Money Changer                                     
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[3]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="file"
	a_menupops[2]="export"
	a_menupops[3]="transaksi"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _76f0lvwvd OF (m.cMenuName) PROMPT "File" COLOR SCHEME 3 ;
	KEY ALT+F, "" ;
	SKIP FOR lmenuof
DEFINE PAD _76f0lvwve OF (m.cMenuName) PROMPT "Transaksi" COLOR SCHEME 3 ;
	KEY ALT+T, "" ;
	SKIP FOR lmenuof
ON PAD _76f0lvwvd OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _76f0lvwve OF (m.cMenuName) ACTIVATE POPUP (a_menupops[3])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Data Kurs Per Tanggal"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "Data Kebangsaan"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "Data Pekerjaan"
DEFINE BAR 5 OF (a_menupops[1]) PROMPT "Data Terduga Teroris dan Organisasi Teroris" ;
	SKIP FOR lmenuof
DEFINE BAR 6 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[1]) PROMPT "Data Valas"
DEFINE BAR 8 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 9 OF (a_menupops[1]) PROMPT "Export" ;
	SKIP FOR lmenuof
DEFINE BAR 10 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 11 OF (a_menupops[1]) PROMPT "Ganti Password"
DEFINE BAR 12 OF (a_menupops[1]) PROMPT "Keluar"
ON SELECTION BAR 1 OF (a_menupops[1]) ;
	DO _76f0lvwvf ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 3 OF (a_menupops[1]) ;
	DO _76f0lvwvg ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 4 OF (a_menupops[1]) ;
	DO _76f0lvwvh ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 5 OF (a_menupops[1]) ;
	DO _76f0lvwvi ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 7 OF (a_menupops[1]) ;
	DO _76f0lvwvj ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON BAR 9 OF (a_menupops[1]) ACTIVATE POPUP (a_menupops[2])
ON SELECTION BAR 11 OF (a_menupops[1]) ;
	DO _76f0lvwvk ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 12 OF (a_menupops[1]) ;
	DO _76f0lvwvl ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Data Nasabah - All"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "Data Nasabah - Sipesat"
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[2]) PROMPT "Data Transaksi - Beli & Jual ( Detail )"
DEFINE BAR 5 OF (a_menupops[2]) PROMPT "Data Transaksi - Beli & Jual ( Rekap )"
DEFINE BAR 6 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[2]) PROMPT "Data Transaksi - Pengguna Jasa ( Rekap )"
DEFINE BAR 8 OF (a_menupops[2]) PROMPT "Data Transaksi - Frekuensi ( Rekap )"
ON SELECTION BAR 1 OF (a_menupops[2]) ;
	DO _76f0lvwvm ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 2 OF (a_menupops[2]) ;
	DO _76f0lvwvn ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 4 OF (a_menupops[2]) ;
	DO _76f0lvwvo ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 5 OF (a_menupops[2]) ;
	DO _76f0lvwvp ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 7 OF (a_menupops[2]) ;
	DO _76f0lvwvq ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 8 OF (a_menupops[2]) ;
	DO _76f0lvwvr ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Transaksi Beli / Jual"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "Transaksi Beli - Cetak Nota"
DEFINE BAR 4 OF (a_menupops[3]) PROMPT "Transaksi Jual - Cetak Nota"
DEFINE BAR 5 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 6 OF (a_menupops[3]) PROMPT "Hitung Harga Rata - Rata & Stok"
DEFINE BAR 7 OF (a_menupops[3]) PROMPT "Transaksi Beli / Jual - Rekap Per Tanggal  & ClosingTransaksi"
DEFINE BAR 8 OF (a_menupops[3]) PROMPT "Transaksi Beli / Jual - Rekap Per Bulan"
DEFINE BAR 9 OF (a_menupops[3]) PROMPT "Transaksi Beli / Jual - Rekap Per Tahun"
DEFINE BAR 10 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 11 OF (a_menupops[3]) PROMPT "Transaksi Beli / Jual - Riwayat Per Mata Uang"
DEFINE BAR 12 OF (a_menupops[3]) PROMPT "Transaksi - Stok Akhir"
ON SELECTION BAR 1 OF (a_menupops[3]) ;
	DO _76f0lvwvs ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 3 OF (a_menupops[3]) ;
	DO _76f0lvwvt ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 4 OF (a_menupops[3]) ;
	DO _76f0lvwvu ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 6 OF (a_menupops[3]) ;
	DO _76f0lvwvv ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 7 OF (a_menupops[3]) ;
	DO _76f0lvwvw ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 8 OF (a_menupops[3]) ;
	DO _76f0lvwvx ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 9 OF (a_menupops[3]) ;
	DO _76f0lvwvy ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 11 OF (a_menupops[3]) ;
	DO _76f0lvwvz ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")
ON SELECTION BAR 12 OF (a_menupops[3]) ;
	DO _76f0lvww0 ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_ADMIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_ADMIN?")

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _76F0LVWVF  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:    5     
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Data Kurs Per Tanggal                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _76f0lvwvf
IF TYPE('xUSERGROUP') == 'N'
	IF xUSERGROUP = 1 .OR. xUSERGROUP = 2
		DO 'program\cek_closing.prg'
		IF TYPE('lClosing') = 'L'
			IF lClosing = .T.
				mTahun = YEAR(DATE())
				mBulan = MONTH(DATE())
				DO 'program\cek_closing.prg'
				IF lClosing = .T.
					DO FORM 'form\frm_kurs_daily_view.scx'
				ENDIF
			ENDIF
		ENDIF	
	ELSE
		MESSAGEBOX('maaf tidak ada otorisasi!',64,'message',5000)
	ENDIF
ENDIF


*       *********************************************************
*       *                                                         
*       * _76F0LVWVG  ON SELECTION BAR 3 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:    8     
*       * Called By:  ON SELECTION BAR 3 OF POPUP file            
*       * Prompt:     Data Kebangsaan                             
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _76f0lvwvg
DO FORM 'form\frm_m_customer_nationality_view.scx'


*       *********************************************************
*       *                                                         
*       * _76F0LVWVH  ON SELECTION BAR 4 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:    9     
*       * Called By:  ON SELECTION BAR 4 OF POPUP file            
*       * Prompt:     Data Pekerjaan                              
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _76f0lvwvh
DO FORM 'form\frm_m_customer_work_view.scx'


*       *********************************************************
*       *                                                         
*       * _76F0LVWVI  ON SELECTION BAR 5 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   10     
*       * Called By:  ON SELECTION BAR 5 OF POPUP file            
*       * Prompt:     Data Terduga Teroris dan Organisasi Teroris 
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _76f0lvwvi
DO FORM 'form\frm_ppatk_dttot_view.scx'


*       *********************************************************
*       *                                                         
*       * _76F0LVWVJ  ON SELECTION BAR 7 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   13     
*       * Called By:  ON SELECTION BAR 7 OF POPUP file            
*       * Prompt:     Data Valas                                  
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _76f0lvwvj
DO FORM 'form\frm_m_valas_view.scx'


*       *********************************************************
*       *                                                         
*       * _76F0LVWVK  ON SELECTION BAR 11 OF POPUP file           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   30     
*       * Called By:  ON SELECTION BAR 11 OF POPUP file           
*       * Prompt:     Ganti Password                              
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _76f0lvwvk
DO FORM\frm_m_user_password.scx


*       *********************************************************
*       *                                                         
*       * _76F0LVWVL  ON SELECTION BAR 12 OF POPUP file           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   31     
*       * Called By:  ON SELECTION BAR 12 OF POPUP file           
*       * Prompt:     Keluar                                      
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _76f0lvwvl
Tanya = MESSAGEBOX('Keluar dari aplikasi (Yes/No)',4+32,'Tanya')
IF Tanya = 6
	IF TYPE('konek') = 'N'
		IF konek > 0
			=SQLDISCONNECT(konek)
		ENDIF
	ENDIF
	CLOSE ALL
	CLOSE DATABASES ALL
	CLEAR MEMORY ALL
	DELETE FILE FULLPATH('temp\*.*')
	QUIT
	CLEAR EVENTS 		
ELSE
	RETURN
ENDIF





*       *********************************************************
*       *                                                         
*       * _76F0LVWVM  ON SELECTION BAR 1 OF POPUP export          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   18     
*       * Called By:  ON SELECTION BAR 1 OF POPUP export          
*       * Prompt:     Data Nasabah - All                          
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _76f0lvwvm
DO 'program\export_data_nasabah.prg'


*       *********************************************************
*       *                                                         
*       * _76F0LVWVN  ON SELECTION BAR 2 OF POPUP export          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   19     
*       * Called By:  ON SELECTION BAR 2 OF POPUP export          
*       * Prompt:     Data Nasabah - Sipesat                      
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _76f0lvwvn
DO FORM 'form\frm_ppatk_sipesat.scx'


*       *********************************************************
*       *                                                         
*       * _76F0LVWVO  ON SELECTION BAR 4 OF POPUP export          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   22     
*       * Called By:  ON SELECTION BAR 4 OF POPUP export          
*       * Prompt:     Data Transaksi - Beli & Jual ( Detail )     
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _76f0lvwvo
DO FORM 'form\frm_transaksi_rawdata.scx'


*       *********************************************************
*       *                                                         
*       * _76F0LVWVP  ON SELECTION BAR 5 OF POPUP export          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   23     
*       * Called By:  ON SELECTION BAR 5 OF POPUP export          
*       * Prompt:     Data Transaksi - Beli & Jual ( Rekap )      
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _76f0lvwvp
DO 'program\export_data_summary_trx.prg'


*       *********************************************************
*       *                                                         
*       * _76F0LVWVQ  ON SELECTION BAR 7 OF POPUP export          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   26     
*       * Called By:  ON SELECTION BAR 7 OF POPUP export          
*       * Prompt:     Data Transaksi - Pengguna Jasa ( Rekap )    
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _76f0lvwvq
DO 'program\export_data_pengguna_jasa.prg'


*       *********************************************************
*       *                                                         
*       * _76F0LVWVR  ON SELECTION BAR 8 OF POPUP export          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   27     
*       * Called By:  ON SELECTION BAR 8 OF POPUP export          
*       * Prompt:     Data Transaksi - Frekuensi ( Rekap )        
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _76f0lvwvr
DO 'program\export_data_frekuensi_transaksi.prg'


*       *********************************************************
*       *                                                         
*       * _76F0LVWVS  ON SELECTION BAR 1 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   34     
*       * Called By:  ON SELECTION BAR 1 OF POPUP transaksi       
*       * Prompt:     Transaksi Beli / Jual                       
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _76f0lvwvs
IF TYPE('xUSERGROUP') == 'N'
	IF xUSERGROUP = 1 .OR. xUSERGROUP = 2
		DO 'program\cek_closing.prg'
		IF TYPE('lClosing') = 'L'
			IF lClosing = .T.
				ljualbeli = .T.
				ldata_pelanggan = .T.				
				getCUSTID = 0
				getVALASID = 0
				DO FORM 'form\frm_m_customer_view.scx'
			ENDIF
		ENDIF	
	ELSE
		MESSAGEBOX('maaf tidak ada otorisasi!',64,'message',5000)
	ENDIF
ENDIF
 	



*       *********************************************************
*       *                                                         
*       * _76F0LVWVT  ON SELECTION BAR 3 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   37     
*       * Called By:  ON SELECTION BAR 3 OF POPUP transaksi       
*       * Prompt:     Transaksi Beli - Cetak Nota                 
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _76f0lvwvt
IF TYPE('xUSERGROUP') == 'N'
	IF xUSERGROUP = 1 .OR. xUSERGROUP = 2
		mJNSID = 1
		DO FORM 'form\frm_transaksi_cetak.scx'
	ELSE
		MESSAGEBOX('maaf tidak ada otorisasi!',64,'message',5000)
	ENDIF
ENDIF


*       *********************************************************
*       *                                                         
*       * _76F0LVWVU  ON SELECTION BAR 4 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   38     
*       * Called By:  ON SELECTION BAR 4 OF POPUP transaksi       
*       * Prompt:     Transaksi Jual - Cetak Nota                 
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _76f0lvwvu
IF TYPE('xUSERGROUP') == 'N'
	IF xUSERGROUP = 1 .OR. xUSERGROUP = 2
		mJNSID = 2
		DO FORM 'form\frm_transaksi_cetak.scx'
	ELSE
		MESSAGEBOX('maaf tidak ada otorisasi!',64,'message',5000)
	ENDIF
ENDIF


*       *********************************************************
*       *                                                         
*       * _76F0LVWVV  ON SELECTION BAR 6 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   41     
*       * Called By:  ON SELECTION BAR 6 OF POPUP transaksi       
*       * Prompt:     Hitung Harga Rata - Rata & Stok             
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _76f0lvwvv
IF TYPE('xUSERGROUP') == 'N'
	IF xUSERGROUP = 1 .OR. xUSERGROUP = 2
		mTahun = YEAR(DATE())
		mBulan = MONTH(DATE())
		DO 'program\cek_closing.prg'
		IF lClosing = .T.	
			DO FORM 'form\frm_transaksi_hitung.scx'
		ENDIF
	ELSE
		MESSAGEBOX('maaf tidak ada otorisasi!',64,'message',5000)
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _76F0LVWVW  ON SELECTION BAR 7 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   42     
*       * Called By:  ON SELECTION BAR 7 OF POPUP transaksi       
*       * Prompt:     Transaksi Beli / Jual - Rekap Per Tanggal  & ClosingTransaksi 
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _76f0lvwvw
DO FORM 'form\frm_transaksi_by_date.scx'




*       *********************************************************
*       *                                                         
*       * _76F0LVWVX  ON SELECTION BAR 8 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   43     
*       * Called By:  ON SELECTION BAR 8 OF POPUP transaksi       
*       * Prompt:     Transaksi Beli / Jual - Rekap Per Bulan     
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _76f0lvwvx
DO FORM 'form\frm_transaksi_by_month.scx'


*       *********************************************************
*       *                                                         
*       * _76F0LVWVY  ON SELECTION BAR 9 OF POPUP transaksi       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   44     
*       * Called By:  ON SELECTION BAR 9 OF POPUP transaksi       
*       * Prompt:     Transaksi Beli / Jual - Rekap Per Tahun     
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _76f0lvwvy
DO FORM 'form\frm_transaksi_by_year.scx'


*       *********************************************************
*       *                                                         
*       * _76F0LVWVZ  ON SELECTION BAR 11 OF POPUP transaksi      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   47     
*       * Called By:  ON SELECTION BAR 11 OF POPUP transaksi      
*       * Prompt:     Transaksi Beli / Jual - Riwayat Per Mata Uang 
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _76f0lvwvz
DO FORM 'form\frm_transaksi_by_valas.scx'


*       *********************************************************
*       *                                                         
*       * _76F0LVWW0  ON SELECTION BAR 12 OF POPUP transaksi      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_ADMIN.MPR,            Record:   48     
*       * Called By:  ON SELECTION BAR 12 OF POPUP transaksi      
*       * Prompt:     Transaksi - Stok Akhir                      
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _76f0lvww0
IF TYPE('xUSERGROUP') == 'N'
	IF xUSERGROUP = 1 .OR. xUSERGROUP = 2
		DO FORM 'form\frm_transaksi_stock.scx'
	ELSE
		MESSAGEBOX('maaf tidak ada otorisasi!',64,'message',5000)
	ENDIF
ENDIF

