*       *********************************************************
*       *                                                         
*       * 14/05/2025        MENU_DEVELOPER.MPR          16:09:34  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * POS - Money Changer                                     
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[3]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="file"
	a_menupops[2]="setting"
	a_menupops[3]="masterkasb"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _76l0ymw0f OF (m.cMenuName) PROMPT "File" COLOR SCHEME 3 ;
	KEY ALT+F, "" ;
	SKIP FOR lmenuof
ON PAD _76l0ymw0f OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Setting"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "Ganti Password"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "Keluar"
ON BAR 1 OF (a_menupops[1]) ACTIVATE POPUP (a_menupops[2])
ON SELECTION BAR 2 OF (a_menupops[1]) ;
	DO _76l0ymw0g ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_DEVELOPER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_DEVELOPER?")
ON SELECTION BAR 3 OF (a_menupops[1]) ;
	DO _76l0ymw0h ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_DEVELOPER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_DEVELOPER?")

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Setting Company"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "Setting User" ;
	SKIP FOR lmenuof
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "Kas & Bank"
ON SELECTION BAR 1 OF (a_menupops[2]) ;
	DO _76l0ymw0i ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_DEVELOPER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_DEVELOPER?")
ON SELECTION BAR 2 OF (a_menupops[2]) ;
	DO _76l0ymw0j ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_DEVELOPER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_DEVELOPER?")
ON BAR 3 OF (a_menupops[2]) ACTIVATE POPUP (a_menupops[3])

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Sumber"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "Tujuan"
ON SELECTION BAR 1 OF (a_menupops[3]) ;
	DO _76l0ymw0k ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_DEVELOPER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_DEVELOPER?")
ON SELECTION BAR 2 OF (a_menupops[3]) ;
	DO _76l0ymw0l ;
	IN LOCFILE("PMCDESKTOP\MENU\MENU_DEVELOPER" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_DEVELOPER?")

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _76L0YMW0G  ON SELECTION BAR 2 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_DEVELOPER.MPR,            Record:   13 
*       * Called By:  ON SELECTION BAR 2 OF POPUP file            
*       * Prompt:     Ganti Password                              
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _76l0ymw0g
DO FORM\frm_m_user_password.scx



*       *********************************************************
*       *                                                         
*       * _76L0YMW0H  ON SELECTION BAR 3 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_DEVELOPER.MPR,            Record:   14 
*       * Called By:  ON SELECTION BAR 3 OF POPUP file            
*       * Prompt:     Keluar                                      
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _76l0ymw0h
Tanya = MESSAGEBOX('Keluar dari aplikasi (Yes/No)',4+32,'Tanya')
IF Tanya = 6
	IF TYPE('konek') = 'N'
		IF konek > 0
			=SQLDISCONNECT(konek)
		ENDIF
	ENDIF
	CLOSE ALL
	CLOSE DATABASES ALL
	CLEAR MEMORY ALL
	DELETE FILE FULLPATH('temp\*.*')
	QUIT
	CLEAR EVENTS 		
ELSE
	RETURN
ENDIF





*       *********************************************************
*       *                                                         
*       * _76L0YMW0I  ON SELECTION BAR 1 OF POPUP setting         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_DEVELOPER.MPR,            Record:    7 
*       * Called By:  ON SELECTION BAR 1 OF POPUP setting         
*       * Prompt:     Setting Company                             
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _76l0ymw0i
DO FORM 'form\frm_permit_number.scx'


*       *********************************************************
*       *                                                         
*       * _76L0YMW0J  ON SELECTION BAR 2 OF POPUP setting         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_DEVELOPER.MPR,            Record:    8 
*       * Called By:  ON SELECTION BAR 2 OF POPUP setting         
*       * Prompt:     Setting User                                
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _76l0ymw0j
IF xLEVEL = 1
	DO FORM 'form\frm_m_user_view.scx'
ELSE
	MESSAGEBOX('maaf tidak ada otorisai!',64,'message',5000)
	Thisform.Release
ENDIF


*       *********************************************************
*       *                                                         
*       * _76L0YMW0K  ON SELECTION BAR 1 OF POPUP masterkasb      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_DEVELOPER.MPR,            Record:   11 
*       * Called By:  ON SELECTION BAR 1 OF POPUP masterkasb      
*       * Prompt:     Sumber                                      
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _76l0ymw0k
DO FORM 'form\frm_cb_view.scx'


*       *********************************************************
*       *                                                         
*       * _76L0YMW0L  ON SELECTION BAR 2 OF POPUP masterkasb      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_DEVELOPER.MPR,            Record:   12 
*       * Called By:  ON SELECTION BAR 2 OF POPUP masterkasb      
*       * Prompt:     Tujuan                                      
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _76l0ymw0l
DO FORM 'frm_cb_pos_view.scx'
